<html>
<head>
<title>Breath for iOS</title>
</head>
<body>
<h1>BreathOS rc0</h1>
<p>This is very very early prototype to see if this simple HTML can be the basis for a full fledged UI.</p>
<a href="https://ios.gadgethacks.com/news/always-updated-list-ios-app- url-scheme-names-0184033/">Where I get this magic from.</a>
<a href="itms-apps://">App Store</a>
<a href="music://">Music</a>
<a href="applenews://">News</a>
<a href="calshow://">Calendar</a>
<a href="contacts://">Contacts</a>
<a href="itms-books://">Books</a>
<a href="map://">Apple Maps</a>
<a href="mobilenotes://">Notes</a>
<a href="x-web-search://">Web Browser</a>
<a href="photos-redirect://">My Photos</a> <a href="App-prefs://">Settings</a>
<a href="clashofclans://">Clash of Clans</a> <a href="dbapi-1://">Settings</a>
</body>
</html>
